# eeds-agent-sdk

./: .gitignore  README.MD  pom.xml  proguard.cfg
src/main/java/com/elco/eeds/agent/sdk/: Main.java
src/main/java/com/elco/eeds/agent/sdk/common/entity/: ResponseResult.java
src/main/java/com/elco/eeds/agent/sdk/common/enums/: SysCodeEnum.java
src/main/java/com/elco/eeds/agent/sdk/core/bean/: RealTimeData.java
src/main/java/com/elco/eeds/agent/sdk/core/bean/agent/: Agent.java  AgentBaseInfo.java  AgentClusterProperties.java  AgentLoggingFileProperties.java  AgentMqAuthInfo.java  AgentMqInfo.java  AgentMqSecurityInfo.java  AgentSSLProperties.java  BaseConfigEntity.java  ConfigBase.java  ConfigGlobal.java  ConfigPrivate.java
src/main/java/com/elco/eeds/agent/sdk/core/bean/properties/: PropertiesContext.java  PropertiesEvent.java  PropertiesValue.java
src/main/java/com/elco/eeds/agent/sdk/core/cache/: BaseCache.java  TimeStampCache.java
src/main/java/com/elco/eeds/agent/sdk/core/common/: EedsErrorEnum.java
src/main/java/com/elco/eeds/agent/sdk/core/common/constant/: CmdConstant.java  ConstantCommon.java  ConstantCount.java  ConstantFilePath.java  ConstantThings.java  DateConstant.java  ReadTypeEnums.java
src/main/java/com/elco/eeds/agent/sdk/core/common/enums/: AgentRunningModelEnum.java  AgentStatus.java  BasicType.java  BasicTypeReflectEnum.java  ErrorEnum.java  HttpStatusError.java  InvokeServiceEnum.java  MessageMethod.java  QuartzEnum.java  RegexEnum.java
src/main/java/com/elco/eeds/agent/sdk/core/config/: Config.java  ConfigLoader.java  LogbackConfigurator.java
src/main/java/com/elco/eeds/agent/sdk/core/connect/: ThingsConnection.java  ThingsConnectionHandler.java  ThingsDriverContext.java
src/main/java/com/elco/eeds/agent/sdk/core/connect/init/: InitConnectFactory.java  InitFactory.java
src/main/java/com/elco/eeds/agent/sdk/core/connect/manager/: ConnectManager.java
src/main/java/com/elco/eeds/agent/sdk/core/connect/proxy/: ConnectProxy.java
src/main/java/com/elco/eeds/agent/sdk/core/connect/scheduler/: IJobManageService.java  JobManageService.java  SchedulerJob.java  SysTask.java  ThreadLocalDateUtil.java
src/main/java/com/elco/eeds/agent/sdk/core/connect/status/: ConnectionStatus.java
src/main/java/com/elco/eeds/agent/sdk/core/disruptor/: AbstractDisruptorServer.java  DisruptorConsumer.java  DisruptorProcessorService.java  DisruptorProducer.java  DisruptorRealTimeValueService.java  DisruptorService.java  DisruptorThreadFactory.java  RealTimeDataDisruptorServer.java
src/main/java/com/elco/eeds/agent/sdk/core/disruptor/entity/: DisruptorConfig.java  EventHandlerResult.java
src/main/java/com/elco/eeds/agent/sdk/core/disruptor/event/: DataEvent.java  DataEventFactory.java
src/main/java/com/elco/eeds/agent/sdk/core/disruptor/handler/: ClearingEventHandler.java  DisruptorExceptionHandler.java  EventHandler.java  WorkerHandler.java
src/main/java/com/elco/eeds/agent/sdk/core/exception/: EedsConnectException.java  EedsHttpRequestException.java  EedsSdkException.java  SdkException.java
src/main/java/com/elco/eeds/agent/sdk/core/mapstruct/: DataCountMessageMapper.java  DataSyncMapper.java  PropertiesMapper.java  PropertiesValueMapper.java  RealTimePVMapper.java  ThingsSyncMapper.java
src/main/java/com/elco/eeds/agent/sdk/core/parsing/: DataParsing.java
src/main/java/com/elco/eeds/agent/sdk/core/quartz/: IJobService.java  IJobServiceImpl.java  QuartzManager.java
src/main/java/com/elco/eeds/agent/sdk/core/quartz/bean/: CmdTimeOutBean.java  DataCountBean.java  ExpireDataFileBean.java  JobBeanBase.java  RealTimeReadBean.java
src/main/java/com/elco/eeds/agent/sdk/core/quartz/job/: CmdTimeoutJob.java  CountJob.java  DataFileJob.java  RealTimeReadJob.java
src/main/java/com/elco/eeds/agent/sdk/core/script/: DummyVariable.java  JsInvokeService.java  ScriptBody.java  ScriptFactory.java
src/main/java/com/elco/eeds/agent/sdk/core/script/domain/: PropertiesInfo.java  Virtual.java
src/main/java/com/elco/eeds/agent/sdk/core/script/impl/: JsInvokeServiceImpl.java
src/main/java/com/elco/eeds/agent/sdk/core/start/: AbstractAgentRegisterService.java  AgentRegisterService.java  AgentSlimRegisterService.java  AgentStartProperties.java  AgentStarter.java  IAgentRegisterService.java  Logo.java
src/main/java/com/elco/eeds/agent/sdk/core/storage/: DisruptorRealTimeValueServiceImpl.java  RealTimeValueStorageServiceImpl.java
src/main/java/com/elco/eeds/agent/sdk/core/util/: AgentFileExtendUtils.java  AgentFileUtils.java  AgentResourceUtils.java  ClassUtils.java  CountFileUtils.java  CreatorUtils.java  DateUtils.java  FileSize.java  FileUtil.java  InstantUtils.java  IpAddressPortUtil.java  JSONUtils.java  JsonUtil.java  MapUtils.java  MapstructUtils.java  MqPluginUtils.java  NIOFileUtils.java  ObjectsUtils.java  PropertiesAbsoluteUtil.java  PropertiesUtil.java  RealTimeDataMessageFileUtils.java  ReflectUtils.java  ReplaceTopicAgentId.java  StrUtils.java  ThingsFileUtils.java  YamlUtils.java
src/main/java/com/elco/eeds/agent/sdk/core/util/http/: HttpClientUtil.java  HttpRetryHandler.java  HttpUrlProcessor.java  HttpsClientFactory.java  IpUtil.java
src/main/java/com/elco/eeds/agent/sdk/core/util/resource/: ClassPathResource.java  FileSystemResource.java  Resource.java  ResourceUtils.java  UrlResource.java
src/main/java/com/elco/eeds/agent/sdk/transfer/beans/agent/: AgentRegisterRequest.java  AgentTokenRequest.java  AutoAddAgentsDTO.java  (+1 more)
src/main/java/com/elco/eeds/agent/sdk/transfer/config/: TransferApi.java  TransferApiProperties.java
src/main/java/com/elco/eeds/agent/sdk/transfer/handler/: IReceiverMessageHandler.java
src/main/java/com/elco/eeds/agent/sdk/transfer/quartz/: CmdTimeoutJob.java  CountJob.java  CountScheduler.java  DataFileJob.java
src/main/java/com/elco/eeds/agent/sdk/transfer/service/: AgentRequestHttpService.java
src/main/java/common/entity/: ResponseResult.java
src/main/java/common/enums/: SysCodeEnum.java
src/main/resources/: agent-sdk-config.yaml  application-test.yaml  client.jks  logback.xml  quartz.properties
(+140 files in other folders)
