#所有类(包括接口)的方法参数不混淆(包括没被keep的)，如果参数混淆了，mybatis的mapper参数绑定会出错(如#{id}）
-keepattributes MethodParameters

#入口程序类不能混淆，混淆会导致springboot启动不了
#-keep class com.elco.OauthApplication {
#        public static void main(java.lang.String[]);
#     }

#mybatis的mapper/实体类不混淆，否则会导致xml配置的mapper找不到
#-keep class com.langyastudio.edu.admin.dao.*
#-keeppackagenames com.langyastudio.edu.admin.dao

#考虑到scanBasePackages，需要包名不被修改
#-keeppackagenames com.langyastudio.edu
#-keeppackagenames com.langyastudio.edu.admin.common

#一些配置类比如datasource,aopconfig如果混淆会导致各种启动报错
# 比如用@Pointcut("execution(public * com.langyastudio.edu.*.controller..*.*(..))")
# 指定webLog方法对应的@Pointcut作为切入点,所以包的名字不能修改

-keep class !com.elco.**
-keep class com.elco.eeds.agent.sdk.core.exception.EedsConnectException
-keep class com.elco.eeds.agent.sdk.core.bean.properties.**
-keep class com.elco.eeds.agent.sdk.core.common.constant.**
-keep class com.elco.eeds.agent.sdk.core.connect.ThingsConnectionHandler
-keep class com.elco.eeds.agent.sdk.transfer.beans.message.cmd.**
-keep class com.elco.eeds.agent.sdk.transfer.beans.message.order.**
-keep class com.elco.eeds.agent.sdk.transfer.beans.things.**
-keep class com.elco.eeds.agent.sdk.transfer.service.order.OrderResultMqService{
 public static void sendSuccess(java.lang.String,java.lang.String);
 public static void sendFail(java.lang.String,java.lang.String) ;
 public static void sendFail(java.lang.String,java.lang.String,java.lang.String);
}
-keep class com.elco.eeds.agent.sdk.transfer.service.things.ThingsSyncNewServiceImpl{
 public static *** getThingsPropertiesContextList(java.lang.String);
}
-keep class com.elco.eeds.agent.sdk.core.parsing.DataParsing{*;}
-keep class com.elco.eeds.agent.sdk.transfer.service.things.ThingsHeartBeatMqService{
 public static void sendConnectMsg(java.lang.String );
 public static void sendDisConnectMsg(java.lang.String );
}
-keep class com.elco.eeds.agent.sdk.core.start.AgentStarter{
 private static void init(com.elco.eeds.agent.sdk.core.start.AgentStartProperties );
   public static void init(java.lang.String,
   java.lang.String,
   java.lang.String,
   java.lang.String,
   java.lang.String,
   java.lang.String,
   java.lang.String
   );
   public static void init(
   );
}
-keep class com.elco.eeds.agent.sdk.transfer.service.agent.AgentRequestHttpService
-keep class com.elco.eeds.agent.sdk.transfer.service.db.StorageDbRequestHttpService
-keep class com.elco.eeds.agent.sdk.transfer.service.db.StorageDbService



-keep enum com.elco.eeds.agent.sdk.core.connect.status.ConnectionStatus
#-keep class com.elco.**.mapper.**
#-keep class com.elco.**.entity.**
#-keep class com.elco.**.config.**

-keep class com.elco.eeds.agent.sdk.transfer.beans.message.config.SubAgentConfigMessage
-keep class com.elco.eeds.agent.sdk.transfer.handler.agent.AgentConfigLocalMessageHandler
-keep class * extends com.elco.eeds.agent.sdk.core.bean.agent.AgentBaseInfo
-keep class com.elco.eeds.agent.sdk.core.bean.agent.BaseConfigEntity
-keep class com.elco.eeds.agent.sdk.transfer.service.cmd.CmdResultService

-keep class com.elco.eeds.agent.sdk.core.config.LogbackConfigurator

-keep class com.elco.eeds.agent.sdk.core.mapstruct.**
-keep class com.elco.eeds.agent.sdk.core.disruptor.** {*;}
-keep class com.elco.eeds.agent.sdk.core.quartz.** {*;}

#-keeppackagenames com.elco.**.controller.**
#-keeppackagenames com.elco.**.infrastructure.**
#-keep class com.elco.**.infrastructure.**

#-keep class com.elco.**.config.**
#-keep class com.elco.**.mapper.*
#保留Serializable序列化的类不被混淆
#例如传入/输出的Bean属性



-keepclassmembers class * implements java.io.Serializable {*;}





#保留空的构造函数
#-keepclassmembers class com.hacfin.* {
# public <init>(...);
#}
